cw2-cs/ADDAmendCus.xaml

<Window x:Class="cw2_cs.ADDAmend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="ADDAmend" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Search_Cus_Name_txtbx" HorizontalAlignment="Left" Height="25" Margin="189,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Search_Cus_Name_lbl" Content="Search Customer Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,40,0,0" Height="29" Width="139"/>
        <Label x:Name="Search_Cus_Address_lbl" Content="Search Customer Address: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,70,0,0" Height="30" Width="155"/>
        <TextBox x:Name="Search_Cus_Address_txtbx" HorizontalAlignment="Left" Height="25" Margin="189,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Search_lbl" Content="Search for customer you want to amend:" HorizontalAlignment="Left" Height="35" Margin="38,0,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="Amend_lbl" Content="Amend customer details:" HorizontalAlignment="Left" Height="32" Margin="72,133,0,0" VerticalAlignment="Top" Width="145" Visibility="Hidden"/>
        <TextBox x:Name="Amend_Cus_Name_txtbx" HorizontalAlignment="Left" Height="25" Margin="189,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Visibility="Hidden"/>
        <Label x:Name="Amend_Cus_Name_lbl" Content="Amend Customer Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,179,0,0" Height="29" Width="139" Visibility="Hidden"/>
        <Label x:Name="Amend_Cus_Address_lbl" Content="Amend Customer Address: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,209,0,0" Height="30" Width="155" Visibility="Hidden"/>
        <TextBox x:Name="Amend_Cus_Address_txtbx" HorizontalAlignment="Left" Height="25" Margin="189,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Visibility="Hidden"/>
        <Button x:Name="Search_btn" Content="Search" HorizontalAlignment="Left" Height="21" Margin="230,100,0,0" VerticalAlignment="Top" Width="52" Click="Search_btn_Click"/>
        <Button x:Name="Amend_btn" Content="Amend" HorizontalAlignment="Left" Height="21" Margin="230,239,0,0" VerticalAlignment="Top" Width="52" Click="Amend_btn_Click" Visibility="Hidden"/>

    </Grid>
</Window>
