cw2-cs/ADDBooking.xaml

<Window x:Class="cw2_cs.ADDBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="ADDBooking" Height="300" Width="300">
    <Grid>
        <Label x:Name="Booking_Date_lbl" Content="Check-in: " HorizontalAlignment="Left" Height="45" Margin="10,22,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Car_Hire_lbl" Content="Car Hire for no. of days: " HorizontalAlignment="Left" Height="45" Margin="10,117,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="Booking_Leave_Date_lbl" Content="Check-out: " HorizontalAlignment="Left" Height="45" Margin="10,67,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="Car_Hire_cmbx" HorizontalAlignment="Left" Height="25" Margin="155,126,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Booking_Date_txtbx" HorizontalAlignment="Left" Height="45" Margin="95,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="45" Margin="95,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="SAVE_btn" Content="Save" HorizontalAlignment="Left" Height="22" Margin="215,238,0,0" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Window>
