cw2-cs/ADDCustomer.xaml

<Window x:Class="cw2_cs.ADDCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="ADDCustomer" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Cus_Name_txtbx" HorizontalAlignment="Left" Height="25" Margin="188,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Name_lbl" Content="Customer Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,21,0,0" Height="29" Width="111"/>
        <Label x:Name="Cus_Address_lbl" Content="Customer Address: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,51,0,0" Height="30" Width="139"/>
        <TextBox x:Name="Cus_Address_txtbx" HorizontalAlignment="Left" Height="25" Margin="188,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Dietry_Requirements_lbl" Content="Customer Dietry Requirements: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,81,0,0" Height="25" Width="178"/>
        <TextBox x:Name="Cus_Dietry_Requiements_txtbx" HorizontalAlignment="Left" Height="25" Margin="188,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Breakfast_lbl" Content="Having Breakfast?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,111,0,0" Height="25" Width="110"/>
        <TextBox x:Name="Cus_Breakfast_txtbx" HorizontalAlignment="Left" Height="25" Margin="188,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Breakfast_no_of_days_lbl" Content="No. of Days: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,136,0,0" Height="25" Width="82"/>
        <ComboBox x:Name="Breakfast_no_of_days_cmbobx" HorizontalAlignment="Left" Height="24" Margin="188,136,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="Cus_Dinner_lbl" Content="Having Dinner?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,165,0,0" Height="25" Width="110"/>
        <TextBox x:Name="Cus_Dinner_txtbx" HorizontalAlignment="Left" Height="25" Margin="188,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Dinner_no_of_days_lbl" Content="No. of Days: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,190,0,0" Height="25" Width="82"/>
        <ComboBox x:Name="Dinner_no_of_days_cmbobx" HorizontalAlignment="Left" Margin="188,190,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="SAVE_btn" Content="Save" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="SAVE_btn_Click"/>

    </Grid>
</Window>
