cw2-cs/MainWindow.xaml

<Window x:Class="cw2_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ADD_Booking_btn" Content="Add Booking" HorizontalAlignment="Left" Height="45" Margin="81,65,0,0" VerticalAlignment="Top" Width="105" Click="ADD_Booking_btn_Click"/>
        <Button x:Name="AMEND_Booking_btn" Content="Amend Booking" HorizontalAlignment="Left" Height="45" Margin="81,215,0,0" VerticalAlignment="Top" Width="105" Click="AMEND_Booking_btn_Click"/>
        <Button x:Name="DELETE_Booking_btn" Content="Delete Booking" HorizontalAlignment="Left" Height="45" Margin="81,115,0,0" VerticalAlignment="Top" Width="105" Click="DELETE_Booking_btn_Click"/>
        <Button x:Name="INVOICE_btn" Content="Invoice" HorizontalAlignment="Left" Height="45" Margin="81,265,0,0" VerticalAlignment="Top" Width="105" Click="INVOICE_btn_Click"/>
        <Button x:Name="ADD_Customer_btn" Content="Add Customer" HorizontalAlignment="Left" Height="45" Margin="81,15,0,0" VerticalAlignment="Top" Width="105" Click="ADD_Customer_btn_Click"/>
        <Button x:Name="Amend_Customer_btn" Content="Amend Customer" HorizontalAlignment="Left" Height="45" Margin="81,165,0,0" VerticalAlignment="Top" Width="105" Click="Amend_Customer_btn_Click"/>
        <Button x:Name="Amend_Guest_btn" Content="Amend Guest" HorizontalAlignment="Left" Height="45" Margin="272,65,0,0" VerticalAlignment="Top" Width="116" Click="Amend_Guest_btn_Click"/>
        <Button x:Name="Delete_Cus_btn" Content="Delete Customer" HorizontalAlignment="Left" Height="45" Margin="272,115,0,0" VerticalAlignment="Top" Width="116" Click="Delete_Cus_btn_Click"/>
        <Button x:Name="Delete_Guest_btn" Content="Delete Guest" HorizontalAlignment="Left" Height="45" Margin="272,165,0,0" VerticalAlignment="Top" Width="116" Click="Delete_Guest_btn_Click"/>
        <Button x:Name="Amend_Extra_btn" Content="Amend Extra" HorizontalAlignment="Left" Height="45" Margin="272,215,0,0" VerticalAlignment="Top" Width="116" Click="Amend_Extra_btn_Click"/>

    </Grid>
</Window>
