cw2-cs/DEL/DELBooking.xaml

<Window x:Class="cw2_cs.DELBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="DELBooking" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Cus_Address_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Address_lbl" Content="Cus Address: " HorizontalAlignment="Left" Height="45" Margin="10,42,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="REMOVE_btn" Content="remove" HorizontalAlignment="Left" Height="21" Margin="233,239,0,0" VerticalAlignment="Top" Width="49" Click="SAVE_btn_Click"/>
        <TextBox x:Name="Cus_Name_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Name_lbl" Content="Cus Name: " HorizontalAlignment="Left" Height="45" Margin="10,4,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Leave_Date_lbl" Content="Check-out: " HorizontalAlignment="Left" Height="45" Margin="10,114,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Booking_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Date_lbl" Content="Check-in: " HorizontalAlignment="Left" Height="45" Margin="10,75,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
