cw2-cs/DEL/DELExtra.xaml

<Window x:Class="cw2_cs.DELExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="DELExtra" Height="300" Width="300">
    <Grid>
        <Label x:Name="Cus_Name_lbl" Content="Cus Name: " HorizontalAlignment="Left" Height="25" Margin="18,19,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Leave_Date_lbl" Content="Check-out: " HorizontalAlignment="Left" Height="25" Margin="19,107,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Date_txtbx" HorizontalAlignment="Left" Height="25" Margin="159,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="25" Margin="159,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Address_txtbx" HorizontalAlignment="Left" Height="25" Margin="158,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Name_txtbx" HorizontalAlignment="Left" Height="25" Margin="158,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Address_lbl" Content="Cus Address: " HorizontalAlignment="Left" Height="30" Margin="18,49,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Date_lbl" Content="Check-in: " HorizontalAlignment="Left" Height="25" Margin="19,79,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="SAVE_btn" Content="Save" HorizontalAlignment="Left" Height="22" Margin="232,238,0,0" VerticalAlignment="Top" Width="50" Click="Search_btn_Click"/>

    </Grid>
</Window>
