cw2-cs/AMEND/ADDAmendBook.xaml

<Window x:Class="cw2_cs.ADDAmendBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="ADDAmendBook" Height="300" Width="300">
    <Grid>
        <Label x:Name="Car_Hire_lbl" Content="Car Hire for no. of days: " HorizontalAlignment="Left" Height="45" Margin="10,211,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="Amend_Booking_Leave_Date_lbl" Content="Amend Check-out: " HorizontalAlignment="Left" Height="45" Margin="10,178,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="Car_Hire_cmbx" HorizontalAlignment="Left" Height="25" Margin="161,215,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.179"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.476"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="Amend_Booking_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Amend_Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Address_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Address_lbl" Content="Cus Address: " HorizontalAlignment="Left" Height="45" Margin="10,42,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Amend_Booking_Date_lbl" Content="Amend Check-in: " HorizontalAlignment="Left" Height="45" Margin="10,140,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="SAVE_btn" Content="Save" HorizontalAlignment="Left" Height="21" Margin="233,239,0,0" VerticalAlignment="Top" Width="49" Click="SAVE_btn_Click"/>
        <TextBox x:Name="Cus_Name_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Name_lbl" Content="Cus Name: " HorizontalAlignment="Left" Height="45" Margin="10,4,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Leave_Date_lbl" Content="Check-out: " HorizontalAlignment="Left" Height="45" Margin="10,107,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Booking_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="130,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Date_lbl" Content="Check-in: " HorizontalAlignment="Left" Height="45" Margin="10,69,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>
