cw2-cs/ADD/ADDGuest.xaml

<Window x:Class="cw2_cs.ADDGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="ADDGuest" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Gus_Name_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Gus_Name_lbl" Content="Guest Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,141,0,0" Height="29" Width="94"/>
        <Label x:Name="Gus_Pass_Num_lbl" Content="Guest Passport Number: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,171,0,0" Height="30" Width="139"/>
        <Label x:Name="Gus_Age_lbl" Content="Guest Age: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,206,0,0" Height="25" Width="94"/>
        <TextBox x:Name="Gus_Age_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Gus_Pass_Num_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="SAVE_btn" Content="Save" HorizontalAlignment="Left" Height="20" Margin="226,240,0,0" VerticalAlignment="Top" Width="56" Click="SAVE_btn_Click"/>
        <Label x:Name="Cus_Name_lbl" Content="Cus Name: " HorizontalAlignment="Left" Height="45" Margin="19,22,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Address_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Name_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Address_lbl" Content="Cus Address: " HorizontalAlignment="Left" Height="45" Margin="19,52,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Leave_Date_lbl" Content="Check-out: " HorizontalAlignment="Left" Height="45" Margin="19,112,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Date_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="25" Margin="177,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Date_lbl" Content="Check-in: " HorizontalAlignment="Left" Height="45" Margin="19,82,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
