cw2-cs/ADD/Invoice.xaml

<Window x:Class="cw2_cs.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_cs"
        mc:Ignorable="d"
        Title="Invoice" Height="300" Width="300">
    <Grid>
        <Label x:Name="Cus_Name_lbl" Content="Cus Name: " HorizontalAlignment="Left" Height="45" Margin="10,29,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Leave_Date_lbl" Content="Check-out: " HorizontalAlignment="Left" Height="45" Margin="10,144,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="95,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Booking_Leave_Date_txtbx" HorizontalAlignment="Left" Height="33" Margin="95,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Address_txtbx" HorizontalAlignment="Left" Height="33" Margin="95,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Cus_Name_txtbx" HorizontalAlignment="Left" Height="34" Margin="95,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Cus_Address_lbl" Content="Cus Address: " HorizontalAlignment="Left" Height="45" Margin="10,63,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Booking_Date_lbl" Content="Check-in: " HorizontalAlignment="Left" Height="45" Margin="10,101,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="SAVE_btn" Content="Save" HorizontalAlignment="Left" Height="21" Margin="233,239,0,0" VerticalAlignment="Top" Width="49" Click="SAVE_btn_Click"/>
        <Button x:Name="SEARCH_btn" Content="Search" HorizontalAlignment="Left" Height="21" Margin="145,182,0,0" VerticalAlignment="Top" Width="44" Click="SEARCH_btn_Click"/>
        <Label x:Name="INVOICE_PRINT_lbl" Content="" HorizontalAlignment="Left" Height="43" Margin="10,217,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
